<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="email" id="loginEmail" placeholder="Correo" required />
    <input type="password" id="loginPass" placeholder="Contraseña" required />
    <p>¿no tienes cuenta?<a href="register.html">crearse una cuenta?</a></p>
    <button type="submit">Entrar</button>
  </form>
  <p id="loginMsg"></p>
</body>
<script src="js/login.js"></script>

</html>